[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
implicit.solver = pylith.problems.SolverNonlinear

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
inelastic = pylith.materials.PowerLaw3D

[pylithapp.timedependent.materials.inelastic]
db_properties.label = Power-Law 3D properties
db_properties.iohandler.filename = mat_pl3d.spatialdb

quadrature.cell.dimension = 3

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in upper crust
db_initial_stress.iohandler.filename = init_stress_dp3d.spatialdb

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/powerlaw_3d_initstress-domain.h5

# Materials
[pylithapp.timedependent.materials.powerlaw.output]
cell_data_fields = [stress,total_strain,viscous_strain]
writer.filename = output/powerlaw_3d_initstress-powerlaw3d.h5

# ----------------------------------------------------------------------
# PETSc options for solution.
# ----------------------------------------------------------------------
[pylithapp.petsc]
snes_max_it = 200
snes_error_if_not_converged = true

# End of file
