# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# We compute an estimate of the overburden stresses due to
# gravitational body forces and 3-D density variations assuming purely
# linearly, isotropic elastic materials. We use the output of the
# stresses from Step08a as the initial stresses; the initial stresses
# satisfy equilibrium so there is no deformation.
#
# Materials
#   All four blocks use the linear, isotropic elastic material model
#   (mat_elastic.cfg).
#
# Boundary Conditions
#   Roller boundary conditions (pylithapp.cfg).
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# Parameter files:
#   - pylithapp.cfg (common paramters, read by default)
#   - step08b.cfg (main parameter file for step08b)
#   - mat_elastic.cfg (material models and parameters)
#   - solver_algebraicmultigrid.cfg (algebraic multigrid solver settings)
#
# This problem does not include a fault, so we use the algebraic
# multigrid settings in solver_algebraicmultigrid.cfg.
#
# BEFORE RUNNING THE SIMULATION, run the Python script that generates
# the spatial database with the initial stresses corresponding to the
# output from Step08a.
#
#   cd spatialdb && ./generate_initial_stress.py
#
# TO RUN THE SIMULATION:
#   pylith step08b_gravity_incompressible.cfg mat_elastic_incompressible.cfg
#
# Output will be directed to the "output" directory.

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step08b_gravity_incompressible-parameters.json
problem.progress_monitor.filename = output/step08b_gravity_incompressible-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step08b_gravity_incompressible

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
# Quasistatic problems do not have a well-defined density (inertia)
# scale. For this static simulation, we adjust the time scale and time
# step to give a density scale close to unity.
initial_dt = 1.0*s
start_time = -1.0*s
end_time = 0.0*s
normalizer.relaxation_time = 1.0*s

gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, 0.0, -1.0]

# We use the predefined container with displacement and pressure (mean
# compressive stress) subfields for the solution field.
solution = pylith.problems.SolnDispPres

defaults.quadrature_order = 2

[pylithapp.problem.solution.subfields]
# We reduce the basis order to 1 because we expect little or no
# deformation with incompressible elasticity.
displacement.basis_order = 1
pressure.basis_order = 1

[pylithapp.problem.solution_observers.domain]
data_fields = [displacement, pressure]

[pylithapp.problem.solution_observers.groundsurf]
data_fields = [displacement, pressure]


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# We add a Dirichlet BC on the +y boundary to set the pressure field
# to 0 on the "ground surface".
[pylithapp.problem]
bc = [bc_xneg, bc_xpos, bc_yneg, bc_ypos, bc_zneg, bc_zpos]
bc.bc_zpos = pylith.bc.DirichletTimeDependent

# This BC must be fully specified since it is not included in pylithapp.cfg.
[pylithapp.problem.bc.bc_zpos]
constrained_dof = [0]
label = boundary_zpos
field = pressure
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC for pressure on +z edge

auxiliary_subfields.initial_amplitude.basis_order = 0

observers.observer.data_fields = [pressure]


# ----------------------------------------------------------------------
# Solver settings for incompressible elasticity.
# ----------------------------------------------------------------------
[pylithapp.petsc]
pc_type = fieldsplit
pc_fieldsplit_type = schur
pc_fieldsplit_schur_fact_type = full
pc_fieldsplit_schur_precondition = full
fieldsplit_displacement_pc_type = ml
fieldsplit_pressure_pc_type = ml


# End of file
