# -*- Config -*- (syntax highlighting)
# ----------------------------------------------------------------------
#
# Brad T. Aagaard, U.S. Geological Survey
# Charles A. Williams, GNS Science
# Matthew G. Knepley, University of Chicago
#
# This code was developed as part of the Computational Infrastructure
# for Geodynamics (http://geodynamics.org).
#
# Copyright (c) 2010-2017 University of California, Davis
#
# See COPYING for license information.
#
# ----------------------------------------------------------------------
#
# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# We simulate axial compression in the east-west direction using
# Dirichlet (displacement) boundary conditions.
#
# Materials
#   All four blocks use the linear, isotropic elastic material model
#   (mat_elastic.cfg).
#
# Boundary Conditions
#   Roller boundary conditions (pylithapp.cfg); on the positive and
#   negative x-boundaries we prescribe 2.0 m of displacement yielding
#   4 m of axial compression.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# Parameter files:
#   - pylithapp.cfg (common paramters, read by default)
#   - step01_axialdisp.cfg (main parameter file for step01)
#   - mat_elastic.cfg (material models and parameters)
#
# TO RUN THE SIMULATION:
#   pylith step01_axialdisp.cfg mat_elastic.cfg
#
# Output will be directed to the "output" directory..

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step01_axialdisp-parameters.json
# problem.progress_monitor.filename = output/step01_axialdisp-progress.txt

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
# Define the total time for the simulation and initial time step size.
initial_dt = 5.0*year
start_time = -5.0*year
total_time = 0.0*year

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields.displacement]
# The solution has uniform strain, so displacement field is linear, so
# basis order of 1 should give exact solution.
basis_order = 1
quadrature_order = 1

[pylithapp.problem.solution_observers.domain]
writer.filename = output/step01_axialdisp-domain.h5

[pylithapp.problem.solution_observers.groundsurf]
writer.filename = output/step01_axialdisp-groundsurf.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.slab]
observers.observer.writer.filename = output/step01_axialdisp-slab.h5

[pylithapp.problem.materials.wedge]
observers.observer.writer.filename = output/step01_axialdisp-wedge.h5

[pylithapp.problem.materials.crust]
observers.observer.writer.filename = output/step01_axialdisp-crust.h5

[pylithapp.problem.materials.mantle]
observers.observer.writer.filename = output/step01_axialdisp-mantle.h5

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# We specify nonzero displacements on the -x and +x boundaries using UniformDB.

# -x face
[pylithapp.problem.bc.x_neg]
# The spatial database must contain all 3 components even though we only
# constrain the x component.
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC on -x
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y, initial_amplitude_z]
db_auxiliary_field.data = [+2.0*m, 0.0*m, 0.0*m]

observers.observer.writer.filename = output/step01_axialdisp_bc_xneg.h5

# +x face
[pylithapp.problem.bc.x_pos]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC on +x
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y, initial_amplitude_z]
db_auxiliary_field.data = [-2.0*m, 0.0*m, 0.0*m]

observers.observer.writer.filename = output/step01_axialdisp_bc_xpos.h5

# Additional BC retain their ZeroDB definitions from pylithapp.cfg.
[pylithapp.problem.bc.y_neg]
observers.observer.writer.filename = output/step01_axialdisp_bc_yneg.h5

[pylithapp.problem.bc.y_pos]
observers.observer.writer.filename = output/step01_axialdisp_bc_ypos.h5

[pylithapp.problem.bc.z_neg]
observers.observer.writer.filename = output/step01_axialdisp_bc_zneg.h5

# End of file
