# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# We simulate axial compression in the east-west direction using
# Dirichlet (displacement) boundary conditions.
#
# Materials
#   All four blocks use the linear, isotropic elastic material model
#   (mat_elastic.cfg).
#
# Boundary Conditions
#   Roller boundary conditions (pylithapp.cfg); on the positive and
#   negative x-boundaries we prescribe 2.0 m of displacement yielding
#   4 m of axial compression.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# Parameter files:
#   - pylithapp.cfg (common paramters, read by default)
#   - step01_axialdisp.cfg (main parameter file for step01)
#   - mat_elastic.cfg (material models and parameters)
#
# TO RUN THE SIMULATION:
#   pylith step01_axialdisp.cfg mat_elastic.cfg
#
# Output will be directed to the "output" directory..

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step01_axialdisp-parameters.json
# problem.progress_monitor.filename = output/step01_axialdisp-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step01_axialdisp

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
# Define the total time for the simulation and initial time step size.
initial_dt = 5.0*year
start_time = -5.0*year
end_time = 0.0*year

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields.displacement]
# The solution has uniform strain, so displacement field is linear, so
# basis order of 1 should give exact solution.
basis_order = 1

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# We specify nonzero displacements on the -x and +x boundaries using UniformDB.

# -x face
[pylithapp.problem.bc.bc_xneg]
# The spatial database must contain all 3 components even though we only
# constrain the x component.
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC on -x
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y, initial_amplitude_z]
db_auxiliary_field.data = [+2.0*m, 0.0*m, 0.0*m]

# +x face
[pylithapp.problem.bc.bc_xpos]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC on +x
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y, initial_amplitude_z]
db_auxiliary_field.data = [-2.0*m, 0.0*m, 0.0*m]

# Additional BC retain their ZeroDB definitions from pylithapp.cfg.

# End of file
