# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# We apply gravitational body forces to our model with heterogeneous
# material properties, and attempt to balance these body forces with
# material properties (density) corresponding to the mantle. In this
# case the forces do not balance and we end up with large vertical
# deformations in the elastic solution.
#
# Materials
#   All four blocks use the linear, isotropic elastic material model
#   (mat_elastic.cfg).
#
# Boundary Conditions
#   Roller boundary conditions (pylithapp.cfg).
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# Parameter files:
#   - pylithapp.cfg (common paramters, read by default)
#   - step08a_gravity.cfg (main parameter file for step08a)
#   - mat_elastic.cfg (material models and parameters)
#   - solver_algebraicmultigrid.cfg (algebraic multigrid solver settings)
#
# This problem does not include a fault, so we use the algebraic
# multigrid settings in solver_algebraicmultigrid.cfg.
#
# TO RUN THE SIMULATION:
#   pylith step08a_gravity_refstate.cfg mat_elastic.cfg solver_algebraicmultigrid.cfg
#
# Output will be directed to the "output" directory.

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step08a_gravity_refstate-parameters.json
# problem.progress_monitor.filename = output/step08a-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step08a_gravity_refstate

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
# Quasistatic problems do not have a well-defined density (inertia)
# scale. For this static simulation, we adjust the time scale and time
# step to give a density scale close to unity.
initial_dt = 1.0*s
start_time = -1.0*s
end_time = 0.0*s
normalizer.relaxation_time = 1.0*s

gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, 0.0,-1.0]

defaults.quadrature_order = 2

[pylithapp.problem.solution.subfields]
# We reduce the basis order to 1 because we expect little or no
# deformation with incompressible elasticity.
displacement.basis_order = 1

# End of file
