[pylithapp]
# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------
#
# This simulation involves aseismic creep along the interfaces between
# the subducting oceanic crust and the mantle. The slip rate is a
# constant 8 cm/yr.
#
# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------
#
# This is not a self-contained simulation configuration file. This
# file specifies only the boundary conditions and earthquake
# parameters for the simulation. The general quasi-static and mesh
# parameters are specificed in the pylithapp.cfg file which PyLith
# reads by default.
#
# To run the simulation:
# pylith step02.cfg
#
# Output will be directed to directory output.

# ----------------------------------------------------------------------
# Monitoring and parameter viewing.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step02_interseismic-parameters.json
#problem.progress_monitor.filename = output/step02_interseismic-progress.txt

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Define the total time for the simulation and initial time step size.
initial_dt = 5.0*year
start_time = -5.0*year
total_time = 100.0*year

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution_observers.domain]
writer.filename = output/step02_interseismic-domain.h5

[pylithapp.problem.solution_observers.groundsurf]
writer.filename = output/step02_interseismic-groundsurf.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.continent_crust]
observers.observer.writer.filename = output/step02_interseismic-concrust.h5

[pylithapp.problem.materials.continent_mantle]
observers.observer.writer.filename = output/step02_interseismic-conmantle.h5

[pylithapp.problem.materials.ocean_crust]
observers.observer.writer.filename = output/step02_interseismic-oceancrust.h5

[pylithapp.problem.materials.ocean_mantle]
observers.observer.writer.filename = output/step02_interseismic-oceanmantle.h5


# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.problem]
interfaces = [fault_slabtop, fault_slabbot]
interfaces.fault_slabtop = pylith.faults.FaultCohesiveKin
interfaces.fault_slabbot = pylith.faults.FaultCohesiveKin

# Slab top --------------------
[pylithapp.problem.interfaces.fault_slabtop]
# The label corresponds to the nodeset we created in CUBIT/Trelis for
# the fault.  The id must be different than any other materials or
# faults.
label = fault_slabtop
id = 100

observers.observer.data_fields = [slip]
observers.observer.writer.filename = output/step02_interseismic-fault_slabtop.h5

[pylithapp.problem.interfaces.fault_slabtop.eq_ruptures]
# Switch to constant slip rate time function.
rupture = pylith.faults.KinSrcConstRate

[pylithapp.problem.interfaces.fault_slabtop.eq_ruptures.rupture]
# We specify slip as a function of depth, so we use a SimpleDB with
# linear interpolation.
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Fault rupture auxiliary field spatial database
db_auxiliary_field.iohandler.filename = fault_slabtop_creep.spatialdb
db_auxiliary_field.query_type = linear


# Slab bottom --------------------
[pylithapp.problem.interfaces.fault_slabbot]
# The label corresponds to the nodeset we created in CUBIT/Trelis for
# the fault.  The id must be different than any other materials or
# faults.
label = fault_slabbot
id = 101

observers.observer.data_fields = [slip]
observers.observer.writer.filename = output/step02_interseismic-fault_slabbot.h5

# Switch to constant slip rate time function.
[pylithapp.problem.interfaces.fault_slabbot.eq_ruptures]
rupture = pylith.faults.KinSrcConstRate

[pylithapp.problem.interfaces.fault_slabbot.eq_ruptures.rupture]
# The creep rate and slip time are uniform, so use UniformDB for simplicity.
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, slip_rate_left_lateral, slip_rate_opening]
db_auxiliary_field.data = [0.0*year, 8.0*cm/year, 0.0*cm/year]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set bc to an array of 3 boundary conditions:
#   'boundary_east_mantle'
#   'boundary_west'
#   'boundary_bottom_mantle'
#
# On each boundary we fix the displacement normal to the boundary
# (roller boundary condition).
#
# The label corresponds to the name of the nodeset in CUBIT/Trelis.
bc = [boundary_east_mantle, boundary_west, boundary_bottom_mantle]

# East boundary (mantle)
[pylithapp.problem.bc.boundary_east_mantle]
constrained_dof = [0]
label = bndry_east_mantle
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC on east boundary (mantle)

observers.observer.data_fields = [displacement]
observers.observer.writer.filename = output/step01_coseismic-bc_east_mantle.h5


# West boundary
[pylithapp.problem.bc.boundary_west]
constrained_dof = [0]
label = bndry_west
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC on west boundary

observers.observer.data_fields = [displacement]
observers.observer.writer.filename = output/step01_coseismic-bc_west.h5


# Bottom boundary (mantle)
[pylithapp.problem.bc.boundary_bottom_mantle]
constrained_dof = [1]
label = bndry_bot_mantle
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC on bottom boundary (mantle)

observers.observer.data_fields = [displacement]
observers.observer.writer.filename = output/step01_coseismic-bc_bottom_mantle.h5


# End of file
