# This file provides solver settings, the analogue of LU
# factorization, for the saddle point system arising from problems
# with incompressible elasticity.
#
# IMPORTANT: This solver will not scale as well as some other options,
# so it is intended for small problems.

[pylithapp.petsc]
pc_type = fieldsplit
pc_fieldsplit_type = schur
pc_fieldsplit_schur_fact_type = full
pc_fieldsplit_schur_precondition = full
fieldsplit_displacement_pc_type = lu
fieldsplit_pressure_pc_type = lu


# End of file
