[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation.time_step]
dt = 5.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
powerlaw = pylith.materials.PowerLawPlaneStrain

[pylithapp.timedependent.materials.powerlaw]
db_properties.label = Power-Law PlaneStrain properties
db_properties.iohandler.filename = mat_pl2d.spatialdb

quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output/powerlaw_2d-domain.h5

# Materials
[pylithapp.timedependent.materials.powerlaw.output]
cell_data_fields = [stress,total_strain,viscous_strain]
writer.filename = output/powerlaw_2d-powerlaw2d.h5

# ----------------------------------------------------------------------
# PETSc options for solution.
# ----------------------------------------------------------------------
[pylithapp.petsc]
snes_max_it = 200
snes_error_if_not_converged = true

# End of file
