[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = square_quad4_1000m.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 2

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.powerlaw]
label = Power-law material
id = 1
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [x_neg,x_pos]

[pylithapp.timedependent.bc.x_neg]
bc_dof = [0,1]
label = face_xneg
db_initial.label = Dirichlet BC on -x

[pylithapp.timedependent.bc.x_pos]
bc_dof = [0,1]
label = face_xpos
db_change = spatialdata.spatialdb.UniformDB
db_change.label = Dirichlet change BC on +x
db_change.values = [displacement-x,displacement-y,change-start-time]
db_change.data = [0.0*cm,5.0*cm,5.0*year]

# End of file
