# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 1

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem]
interfaces = [fault]

[pylithapp.problem.interfaces.fault]
id = 10
label = fault_x

[pylithapp.problem.interfaces.fault.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*s, -2.0*m, 0.0*m]


# ----------------------------------------------------------------------
# initial conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
ic = [x_neg, x_pos, fault]
ic.x_neg = pylith.problems.InitialConditionPatch
ic.x_pos = pylith.problems.InitialConditionPatch
ic.fault = pylith.problems.InitialConditionPatch

[pylithapp.problem.ic.x_neg]
id = 1
subfields = [displacement]
db = spatialdata.spatialdb.UniformDB
db.label = Initial conditions over material elastic_xneg
db.values = [displacement_x, displacement_y]
db.data = [0.0*m, +1.0*m]

[pylithapp.problem.ic.x_pos]
id = 2
subfields = [displacement]
db = spatialdata.spatialdb.UniformDB
db.label = Initial conditions  over material elastic_xpos
db.values = [displacement_x, displacement_y]
db.data = [0.0*m, -1.0*m]

[pylithapp.problem.ic.fault]
id = 10
subfields = [lagrange_multiplier_fault]
db = spatialdata.spatialdb.UniformDB
db.label = Initial conditions over fault
db.values = [lagrange_multiplier_fault_x, lagrange_multiplier_fault_y]
db.data = [0.0*Pa, 0.0*Pa]


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg, x_pos]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_pos]
constrained_dof = [0, 1]
label = edge_xpos
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, +1.0*m]

observers.observer.writer.filename = output/twoblocks-bc_xpos.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = edge_xneg
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, -1.0*m]

observers.observer.writer.filename = output/twoblocks-bc_xneg.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone


# End of file
