[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
implicit.solver = pylith.problems.SolverNonlinear

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
inelastic = pylith.materials.ElasticPlaneStrain

[pylithapp.timedependent.materials.inelastic]
db_properties.label = Elastic isotropic PlaneStrain inelastic properties
db_properties.iohandler.filename = mat_el2d.spatialdb

quadrature.cell.dimension = 2

db_initial_stress = spatialdata.spatialdb.SimpleDB
db_initial_stress.label = Initial stress in upper crust
db_initial_stress.iohandler.filename = init_stress_dp2d.spatialdb

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Domain
[pylithapp.problem.formulation.output.domain]
writer.filename = output-solve/elastic_isotropic_2d-domain.h5

# Materials
[pylithapp.timedependent.materials.inelastic.output]
cell_data_fields = [stress,total_strain]
writer.filename = output-solve/elastic_isotropic_2d-inelastic.h5

# ----------------------------------------------------------------------
# PETSc options for solution.
# ----------------------------------------------------------------------
[pylithapp.petsc]
snes_max_it = 200
snes_error_if_not_converged = true

# End of file
