[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the simulations
# in this directory.

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on some journals to show progress.
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshiocubit = 1
implicitelasticity = 1
faultcohesivekin = 1
fiatlagrange = 1
pylithapp = 1
materials = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

# ----------------------------------------------------------------------
# Normalization
# ----------------------------------------------------------------------
[pylithapp.timedependent.normalizer]
length_scale = 1.0*km
shear_modulus = 2.88*GPa
relaxation_time = 5.0*year

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation.time_step]
total_time = 5.0*year
dt = 5.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [inelastic]
elastic_prestep = False

[pylithapp.timedependent.materials.inelastic]
quadrature.cell = pylith.feassemble.FIATLagrange

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation]
output = [domain]

# Domain
[pylithapp.problem.formulation.output.domain]
writer = pylith.meshio.DataWriterHDF5
vertex_data_fields = [displacement,velocity]

# Materials
[pylithapp.timedependent.materials.inelastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
# Set the solver options.

[pylithapp.petsc]

# Preconditioner settings.
# ksp_type = preonly
pc_type = asm
# pc_type = lu
sub_pc_factor_shift_type = nonzero

# Convergence parameters.
ksp_rtol = 1.0e-12
ksp_atol = 1.0e-20
ksp_max_it = 10000
ksp_gmres_restart = 50

# Linear solver monitoring options.
ksp_monitor = true
ksp_converged_reason = true
ksp_error_if_not_converged = true

# Nonlinear solver monitoring options.
snes_rtol = 1.0e-10
snes_atol = 1.0e-8
snes_max_it = 2
snes_monitor = true
snes_linesearch_monitor = true
snes_converged_reason = true
snes_view = true

log_view = true

# start_in_debugger = lldb-mp-7.0

# End of file
