[pylithapp]
dump_parameters.filename = output/gravity_incompressible_hex-parameters.json
#problem.progress_monitor.filename = output/gravity_incompressible_hex-progress.txt

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = mesh_hex.exo

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution_observers.domain]
writer.filename = output/gravity_incompressible_hex-domain.h5

[pylithapp.problem.solution_observers.boundary]
writer.filename = output/gravity_incompressible_hex-boundary_ypos.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.upper_crust]
observers.observer.writer.filename = output/gravity_incompressible_hex-upper_crust.h5

[pylithapp.problem.materials.lower_crust]
observers.observer.writer.filename = output/gravity_incompressible_hex-lower_crust.h5

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem.bc.x_pos]
observers.observer.writer.filename = output/gravity_incompressible_hex-bc_xpos.h5

[pylithapp.problem.bc.x_neg]
observers.observer.writer.filename = output/gravity_incompressible_hex-bc_xneg.h5

[pylithapp.problem.bc.y_pos]
observers.observer.writer.filename = output/gravity_incompressible_hex-bc_ypos.h5

[pylithapp.problem.bc.y_neg]
observers.observer.writer.filename = output/gravity_incompressible_hex-bc_yneg.h5

[pylithapp.problem.bc.z_pos]
observers.observer.writer.filename = output/gravity_incompressible_hex-bc_zpos.h5

[pylithapp.problem.bc.z_neg]
observers.observer.writer.filename = output/gravity_incompressible_hex-bc_zneg.h5


# End of file
