[pylithapp]
# dump_parameters.filename = output/SIMULATION-parameters.json
# problem.progress_monitor.filename = output/SIMULATION-progress.txt

[pylithapp.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
#timedependent = 1
#solution = 1
#petsc = 1
#meshio = 1
#isotropiclinearelasticity = 1
#dirichlettimedependent = 1

[pylithapp.journal.debug]
#timedependent = 1
#solution = 1
#isotropiclinearelasticity = 1
#dirichlettimedependent = 1
#constraintspatialdb = 1
#outputphysics = 1
#outputsolndomain = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
# filename = mesh_CELL.exo
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem]
solver = nonlinear ; Use nonlinear solver to ensure residual and Jacobian are consistent.

[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 1

[pylithapp.problem]
solution_observers = [domain, boundary]
solution_observers.boundary = pylith.meshio.OutputSolnBoundary

[pylithapp.problem.solution_observers.domain]
# writer.filename = output/SIMULATION-domain.h5

[pylithapp.problem.solution_observers.boundary]
label = boundary_zpos
#writer.filename = output/SIMULATION-boundary_zpos.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [upper_crust, lower_crust]

[pylithapp.problem.materials.upper_crust]
label = Elastic material for upper crust
id = 1

# observers.observer.writer.filename = output/SIMULATION-upper_crust.h5

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 1

[pylithapp.problem.materials.upper_crust.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 1

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 1

[pylithapp.problem.materials.lower_crust]
label = Elastic material for lower crust
id = 2

# observers.observer.writer.filename = output/SIMULATION-lower_crust.h5

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 1

[pylithapp.problem.materials.lower_crust.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 1

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 1

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
malloc_dump = true

ts_type = beuler

pc_type = ilu

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-12
ksp_max_it = 1000
ksp_gmres_restart = 50
ksp_error_if_not_converged = true

snes_rtol = 1.0e-10
snes_atol = 1.0e-10
snes_error_if_not_converged = true

# Monitors for debugging
#ts_monitor = true
#ksp_monitor = true
#ksp_converged_reason = true
#snes_monitor = true
#snes_converged_reason = true
#snes_linesearch_monitor = true

#ksp_view = true
#snes_view = true


# End of file
